<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Forget Password</title>
     <link rel="stylesheet" href="./CSS/main.css">
     <link rel="stylesheet" href="./fontawesome/css/all.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <link rel="stylesheet" href="./CSS/animate.css">
</head>

<body>

     <div class="container">
          <div class="login-container">
               <div class="login-box active animated zoomIn">
                    <form action="" method="post">
                         <div class="card">
                              <div class="top-header mb-20">
                                   <h1>Forget Password</h1>
                              </div>
                              <div class="card-main mb-20">
                                   <div class="holder mb-10">
                                        <label for="username">E-mail</label>
                                        <div class="input">
                                             <i class="fas fa-mail-bulk" aria-hidden="true"></i>
                                             <input type="email" name="email" id="email" placeholder="E-mail" required>
                                        </div>
                                   </div>

                                   <div class="mb-10 text-align-center">
                                        <p>
                                             I know my Password <a href="./index.html">Log In</a>
                                        </p>
                                   </div>
                              </div>
                              <div class="card-btn mb-20">
                                   <a class="btn btn-primary" href="./otp.html" type="submit">Forget Password</a>
                              </div>
                         </div>
                    </form>
               </div>
          </div>
     </div>

</body>

</html>