<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Log In / Sign Up</title>
     <link rel="stylesheet" href="./CSS/main.css">
     <link rel="stylesheet" href="./fontawesome/css/all.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <link rel="stylesheet" href="./CSS/animate.css">

     <script>
          function fn1() {
               $(".none").attr("class", "login-box ok");
               $(".active").attr("class", "login-box none");
          }

          function fn2() {
               $(".none").attr("class", "login-box active");
               $(".ok").attr("class", "login-box none");
          }
     </script>
</head>

<body>

     <div class="container">
          <div class="login-container">
               <div class="login-box active animated zoomIn">
                    <form action="" method="post">
                         <div class="card">
                              <div class="top-header mb-20">
                                   <h1>Log In</h1>
                              </div>
                              <div class="card-main mb-20">
                                   <div class="holder mb-10">
                                        <label for="username">Username</label>
                                        <div class="input">
                                             <i class="fa fa-user" aria-hidden="true"></i>
                                             <input type="text" name="username" id="username" placeholder="username">
                                        </div>
                                   </div>
                                   <div class="holder mb-10">
                                        <label for="username">Password</label>
                                        <div class="input">
                                             <i class="fas fa-lock" aria-hidden="true"></i>
                                             <input type="password" name="password" id="password"
                                                  placeholder="password">
                                        </div>
                                   </div>

                                   <div class="mb-10 text-align-center">
                                        <p>
                                             <a href="./forget.html">Forget Password</a> | <a href="#"
                                                  onclick="fn1()">Create
                                                  Account</a>
                                        </p>
                                   </div>
                              </div>
                              <div class="card-btn mb-20">
                                   <button class="btn btn-primary">Log In</button>
                              </div>
                         </div>
                    </form>
               </div>

               <!-- This is Sign Up Box-->

               <div class="login-box none animated zoomIn">
                    <form action="" method="post">
                         <div class="card">
                              <div class="top-header mb-20">
                                   <h1>Sign Up</h1>
                              </div>
                              <div class="card-main mb-20">
                                   <div class="holder mb-10">
                                        <label for="username2">Username</label>
                                        <div class="input">
                                             <i class="fa fa-user" aria-hidden="true"></i>
                                             <input type="text" name="username" id="username2" placeholder="username">
                                        </div>
                                   </div>
                                   <div class="holder mb-10">
                                        <label for="username">E-mail</label>
                                        <div class="input">
                                             <i class="fas fa-mail-bulk" aria-hidden="true"></i>
                                             <input type="email" name="email" id="email" placeholder="E-mail">
                                        </div>
                                   </div>
                                   <div class="holder mb-10">
                                        <label for="username1">Password</label>
                                        <div class="input">
                                             <i class="fas fa-lock" aria-hidden="true"></i>
                                             <input type="password" name="password" id="password1"
                                                  placeholder="password">
                                        </div>
                                   </div>

                                   <div class="holder mb-10">
                                        <label for="Password2">Re-Password</label>
                                        <div class="input">
                                             <i class="fas fa-lock" aria-hidden="true"></i>
                                             <input type="password" name="re-password" id="password2"
                                                  placeholder="Enter password Again">
                                        </div>
                                   </div>

                                   <div class="mb-10 text-align-center">
                                        <p>
                                             I Already have an Account <a href="#" onclick="fn2()">Log In</a>
                                        </p>
                                   </div>
                              </div>
                              <div class="card-btn mb-20">
                                   <button class="btn btn-primary">Sign Up</button>
                              </div>
                         </div>
                    </form>
               </div>
          </div>
     </div>

</body>

</html>