<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Card</title>
     <link rel="stylesheet" href="./style/style.css">
</head>

<body>

     <div class="card-container">

          <div class="card">
               <div class="card-img"></div>
               <div class="card-text">
                    <span class="date">21 Days Ago</span>
                    <p class="title">Nature</p>
                    <p class="description">
                         Lorem ipsum, dolor sit amet consectetur adipisicing elit. A eos nobis quibusdam veritatis
                         voluptatibus id totam consectetur, .
               </div>
               <div class="card-footer">
                    <div class="stats">
                         <p class="count">3.5k</p>
                         <p class="stats-name">Visitors</p>
                    </div>
                    <div class="stats s">
                         <p class="count">1.5k</p>
                         <p class="stats-name">Liked</p>
                    </div>
                    <div class="stats">
                         <p class="count">200</p>
                         <p class="stats-name">Comments</p>
                    </div>
               </div>
          </div>

     </div>

</body>

</html>