<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Log In</title>
     <link rel="stylesheet" href="./css/style.css">
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>

<body>

     <div class="container">
          <form method="post">

               <h1>LOG IN</h1>

               <div class="input">
                    <input type="text" required>
                    <div class="placeholder">Username</div>
               </div>

               <div class="input">
                    <input type="password" required>
                    <div class="placeholder">Password</div>
                    <i class="fa fa-eye-slash" aria-hidden="true"></i>
               </div>

               <button>
                    <h1>LOG IN</h1>
               </button>

               <p>Don't Have Account<br>
                    <a href="#">Create Account</a></p>

               <div class="social">
                    <div class="logo">
                         <i class="fab fa-facebook" aria-hidden="true"></i>
                    </div>

                    <div class="logo">
                         <i class="fab fa-twitter" aria-hidden="true"></i>
                    </div>

                    <div class="logo">
                         <i class="fab fa-whatsapp" aria-hidden="true"></i>
                    </div>

                    <div class="logo">
                         <i class="fab fa-linkedin" aria-hidden="true"></i>
                    </div>
               </div>
          </form>
     </div>

</body>

</html>