// Color variables

$white : #fff;
$primary : #0011ff;
$black : #000;
$yellow : #ffff00;
$orange : #ffa500;
$gray : #808080;

$light-gray :#f1f1f1;


// Importing fonts in the css file

@font-face {
     font-family: Poppins-Regular;
     src: url("../fonts/Poppins-Regular.ttf");
     font-style: Regular;
}

@font-face {
     font-family: Poppins-Bold;
     src: url("../fonts/Poppins-Bold.ttf");
     font-style: Regular;
}

@font-face {
     font-family: Poppins-Medium;
     src: url("../fonts/Poppins-Medium.ttf");
     font-style: Regular;
}

@font-face {
     font-family: Poppins-Light;
     src: url("../fonts/Poppins-Light.ttf");
     font-style: Regular;
}

//Actual Design

* {
     margin: 0;
     padding: 0;
}

body {
     font-family: Poppins-Regular;
     background-color: $light-gray;
}

.container {
     height: auto;
     width: 100%;
}

.login-container {
     height: 100vh;
     /*if you want a photo background then uncomment below line*/
     /*background: url("../img/bg.jpg");*/
     display: flex;
     justify-content: center;
     background-position: center;
     background-size: cover;
     align-items: center;
}

.login-box {
     height: max-content;
     width: 450px;
     box-shadow: 5px 5px 10px rgba(53, 65, 243, 0.37);
     max-width: 600px;
     border: none;
     border-radius: 10px;
     background-color: $white;
}

.card {
     width: 100%;
}

.top-header {
     height: max-content;
     background-color: $primary;
     text-align: center;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
}

.top-header h1 {
     font-family: Poppins-Bold;
     font-size: 40px;
     color: $white;
}

.card-main {
     height: max-content;
     text-align: left;
     padding-left: 10px;
     padding-right: 10px;
}

.holder {
     height: max-content;
}

.holder label {
     font-family: Poppins-Medium;
     font-size: 20px;
     color: $gray;
     margin-left: 5px;
}

.holder .input {
     border: 2px solid $gray;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 300px;
     padding-left: 5px;
}

.holder .input input {
     width: 90%;
     font-size: 18px;
     background: none;
     height: 35px;
     color: $black;
     font-family: Poppins-Regular;
     border: none;
     padding-left: 5px;
     outline: none;
}

.holder .input input:hover {
     outline: none;
}

.card-btn {
     text-align: center;
}


.btn {
     padding: 10px 30px;
     border: none;
     border-radius: 300px;
     text-decoration: none;
     font-size: 18px;
     font-family: Poppins-Regular;

     &-primary {
          background-color: $primary;
          color: $white;
          box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.37);

          &:hover {
               background-color: lighten($primary, 5%);
          }
     }

     &-black {
          background-color: $black;
          color: $white;
          box-shadow: 2px 5px 10px rgba(37, 37, 37, 0.37);

          &:hover {
               background-color: lighten($black, 5%);
          }
     }

     &-orange {
          color: $white;
          background-color: $orange;
          box-shadow: 2px 5px 10px rgba(238, 176, 41, 0.37);

          &:hover {
               background-color: lighten($orange, 5%);
          }
     }

     &-yellow {
          color: $white;
          background-color: $yellow;
          box-shadow: 2px 5px 10px rgba(224, 212, 44, 0.37);

          &:hover {
               background-color: lighten($yellow, 5%);
          }
     }
}

.text-align-center {
     text-align: center;
     width: 100%;
}

.mb-10 {
     margin-bottom: 10px;
}

.mb-20 {
     margin-bottom: 20px;
}

.none {
     display: none;
}

p a {
     font-size: 15px;
}

// Design For Responsive 

@media(max-width:500px) {
     .login-box {
          width: 90%;
     }
}