<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>DARK CONTACT US -- BY CODE2HACK YOUTUBE CHANNEL</title>
     <link rel="stylesheet" href="./css/style.css">
</head>

<body>
     <div class="container">
          <form method="post">

               <h1>Contact Us</h1>

               <div class="two">
                    <div class="input">
                         <input type="text" required>
                         <div class="placeholder">
                              First Name
                         </div>
                    </div>
                    <div class="input">
                         <input type="text" required>
                         <div class="placeholder">
                              Last Name
                         </div>
                    </div>
               </div>
               <div class="input">
                    <input type="email" required>
                    <div class="placeholder">
                         Email
                    </div>
               </div>

               <textarea cols="30" rows="7" placeholder="Message ..."></textarea>

               <button>Contact Us</button>
          </form>
     </div>
</body>

</html>