@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

* {
     margin: 0;
     padding: 0;
     font-family: 'Nunito',
          sans-serif;
}

.card-container {
     background-color: #0A0A0A;
     height: 100vh;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
}

.card {
     display: grid;
     grid-template-columns: 290px;
     grid-template-rows: 210px 170px 70px;
     grid-template-areas: "img""text""footer";

     text-align: center;
     background-color: #141414;

     box-shadow: 2px 2px 10px rgba(189, 252, 197, 0.699);
     border-radius: 10px;


     transition: 0.4s;
     cursor: pointer;
}

.card .card-img {
     background-image: url('../img/img.jpg');
     grid-area: "img";
     border-top-right-radius: 10px;
     border-top-left-radius: 10px;

}

.card .card-text {
     margin: 15px;
     grid-area: "text";
}

.card .card-text .date {
     font-size: 10px;
     color: #00FF11;
}

.card .card-text .title {
     font-size: 25px;
     color: #00FF11;
     font-weight: 700;
}

.card .card-text .description {
     font-size: 14px;
     color: #4AEC55;
     font-weight: 700;
}

.card .card-footer {
     grid-area: "footer";
     background-color: #00FF11;
     border-bottom-right-radius: 10px;
     border-bottom-left-radius: 10px;


     display: grid;
     grid-template-rows: 1fr;
     grid-template-columns: 1fr 1fr 1fr;
}

.card .card-footer .stats {
     color: #0A0A0A;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
}

.card .card-footer .stats .stats-name {
     font-weight: 700;
}

.card .card-footer .s {
     border-left: 1px solid #0A0A0A;
     border-right: 1px solid #0A0A0A;
}

.card:hover {
     transform: scale(1.1);
}