<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Full Website -- Code2hack</title>
     <link rel="stylesheet" href="./style/style.css">
</head>

<body>

     <div class="container">
          <header>
               <div class="nav">
                    <div class="logo">
                         <h1>Code2hack</h1>
                    </div>
                    <div class="menu">
                         <ul>
                              <li class="active"><a href="#">Home</a></li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Contact Us</a></li>
                              <li><a href="#">Sign Up</a></li>
                         </ul>
                    </div>
               </div>
          </header>
          <div class="main">
               <h1 class="heading">CODE2HACK VIDEO</h1>
               <div class="btns">

                    <button><a href="#">Visit Channel</a></button>
                    <button><a href="#"> Subscribe </a></button>

               </div>

          </div>
     </div>

</body>

</html>