<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:rowCount="3"
        android:columnCount="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:padding="20dp"
            android:layout_rowWeight="0"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/user_logo"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:padding="20dp"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:text="Log In"
                android:layout_marginTop="80dp"
                android:textColor="#fff"
                android:fontFamily="@font/montserrat_light"
                android:textSize="40sp"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="match_parent"
                android:hint="Enter Your Name"
                android:fontFamily="@font/montserrat_light"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:textColorHint="#fff"
                android:paddingLeft="20dp"
                android:background="@drawable/bg_input"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="25sp"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="match_parent"
                android:hint="Enter Password"
                android:fontFamily="@font/montserrat_light"
                android:textColor="#fff"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:textColorHint="#fff"
                android:paddingLeft="20dp"
                android:background="@drawable/bg_input"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="25sp"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="250dp"
                android:layout_marginTop="25dp"
                android:padding="15dp"
                android:text="Log In"
                android:fontFamily="@font/montserrat_light"
                android:textSize="30sp"
                android:background="@drawable/bg_input"
                android:textColor="#fff"
                android:layout_height="wrap_content"/>


        </LinearLayout>



    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>