@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
     margin: 0;
     padding: 0;
     color: #ffffff;
     font-family: 'Rubik', sans-serif;
     text-decoration: none;
}

body {
     background-color: #191818;
}

.container {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 100vh;
}

.container form {
     width: calc(100% - 20px);
     max-width: 400px;
     background-color: #060606;
     border-radius: 20px;
     padding: 50px 30px;
     box-shadow: 5px 3px 15px rgba(0, 0, 0, 0.8);
     text-align: center;
}

form h1 {
     text-align: center;
     color: #ffffff;
     margin: 20px 0;
     font-size: 35px;
}

form .input {
     width: 100%;
     background-color: #191818;
     margin: 15px 0;
     border-radius: 10px;
     border: 2px solid #0008ff;
     position: relative;
     box-shadow: 2px 1.5px 15px rgba(17, 0, 255, 0.8);
}

form .input .fa {
     position: absolute;
     right: 15px;
     line-height: 60px;
     cursor: pointer;
}

form .input input {
     width: 100%;
     font-size: 18px;
     background: transparent;
     position: relative;
     outline: none;
     line-height: 60px;
     height: 60px;
     text-indent: 15px;
     border: none;
     color: #ffffff;
}

.input .placeholder {
     font-size: 15px;
     color: #ffffff;
     position: absolute;
     top: 0;
     transition: 0.4s ease;
     line-height: 60px;
     pointer-events: none;
     text-transform: uppercase;
     user-select: none;
     left: 20px;
}

.input input:focus~.placeholder,
.input input:valid~.placeholder {
     top: -20px;
     font-size: 10px;
     left: 15px;
}

form button {
     padding: 0 40px;
     font-size: 15px;
     color: #060606;
     background-color: #0008ff;
     border: none;
     outline: none;
     border-radius: 5px;
     text-align: center;
     cursor: pointer;
     margin: 10px 0;
}

form button h1 {
     font-size: 15px;
     font-weight: 550;
}

form .social {
     display: flex;
     text-align: center;
     width: 100%;
     justify-content: center;
     margin: 20px 0;
}

form .social .logo {
     padding: 10px 12px;
     border: 2px solid #0008ff;
     border-radius: 10px;
     background-color: #060606;
     margin: 0 10px;
     cursor: pointer;
     box-shadow: 2px 1.5px 15px rgba(17, 0, 255, 0.8);
     font-size: 18px;
     transition: 0.2s ease-out;
}

form .social .logo i,
form a {
     color: #0008ff;
}

form p {
     font-size: 13px;
}

form .social .logo:hover {
     transform: scale(1.15);
}