<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Side Bar</title>
     <link rel="stylesheet" href="./style/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
     <div class="toggles">
          <i class="fa fa-bars bars"></i>
          <i class="fa fa-times times"></i>
     </div>
     <div class="sidebar">
          <header>
               SideBar
          </header>
          <ul>
               <li><a href="#"><i class="fab fa-facebook"></i>Facebook</a></li>
               <li><a href="#"><i class="fab fa-whatsapp"></i>Whatsapp</a></li>
               <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
               <li class="active"><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
               <li><a href="#"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
               <li><a href="#"><i class="fab fa-youtube"></i>Youtube</a></li>
               <li><a href="#"><i class="fab fa-google"></i>Google</a></li>
               <li><a href="#"><i class="fab fa-google"></i>Google Duo</a></li>
          </ul>
     </div>

     <script>
          $(document).ready(() => {
               $(".bars").click(() => {
                    $(".sidebar").toggle();
                    $(".times").toggle();
               });
               $(".times").click(() => {
                    $(".sidebar").toggle();
                    $(".times").toggle();
               });
          });
     </script>

</body>

</html>