* {
     margin: 0;
     padding: 0;
     font-family: 'Montserrat',
          sans-serif;
     text-decoration: none;
     list-style: none;
}

.sidebar {
     position: absolute;
     width: 250px;
     background-color: #00000c;
     top: 0;
     left: 0;
     display: none;
     height: 100%;
}

.sidebar header {
     line-height: 70px;
     font-size: 30px;
     background-color: #7cfc00;
     text-align: center;
     color: #00000c;
     font-weight: 700;
}

.sidebar ul li {
     border-bottom: 1px solid #7cfc00;
}

.sidebar ul li.active {
     border-left: 5px solid #7cfc00;
}

.sidebar ul li a {
     display: block;
     padding: 0 10px;
     box-sizing: border-box;
     line-height: 60px;
     font-size: 20px;
     /* color: #7cfc00; */
     /* or you can also use 
      */
     color: #fff;
     transition: all .5s;
}

.sidebar ul li a:hover {
     padding-left: 15px;
}

.sidebar ul li a i {
     margin-right: 10px;
     color: #7cfc00;
}

.toggles {
     color: #7cfc00;
     cursor: pointer;
}

.toggles .bars {
     background-color: #00000c;
     padding: 5px 10px;
     border-radius: 5px;
     position: absolute;
     top: 20px;
     font-size: 30px;
     left: 30px;
}

.toggles .times {
     background-color: #00000c;
     padding: 5px 10px;
     border-radius: 5px;
     position: absolute;
     top: 15px;
     display: none;
     font-size: 25px;
     left: 200px;
     z-index: 1111;
}