<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Buttons</title>
     <link rel="stylesheet" href="./css/style.css">
</head>

<body>

     <div class="container">
          <button class="btn btn1">Click Me</button>
          <button class="btn btn2">Click Me</button>
          <button class="btn btn3">Click Me</button>
          <button class="btn btn4">Click Me</button>
          <button class="btn btn5">Click Me</button>
          <button class="btn btn6">Click Me</button>
          <button class="btn btn7">Click Me</button>
          <button class="btn btn8">Click Me</button>
          <button class="btn btn9">Click Me</button>
          <button class="btn btn10">Click Me</button>
          <button class="btn btn11">Click Me</button>

          <button class="btn btn12">Click Me</button>
          <button class="btn btn13">Click Me</button>
          <button class="btn btn14">Click Me</button>
          <button class="btn btn15">Click Me</button>
     </div>

</body>

</html>