@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');

* {
     margin: 0;
     padding: 0;
     font-family: 'Nunito',
          sans-serif;
}

body {
     background-color: rgb(0, 28, 53);
}

.container {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     /* height: 100vh; */
}

.btn {
     padding: 12px 40px;
     border: 1px solid #ffffff;
     background: transparent;
     color: #ffffff;
     font-size: 22px;
     margin: 5px;
     cursor: pointer;
     position: relative;
     overflow: hidden;
}

.btn2:hover {
     background-color: #ffffff;
     color: rgb(0, 28, 53);
}

.btn3 {
     transition: 0.4s ease;
}

.btn3:hover {
     background-color: #ffffff;
     color: rgb(0, 28, 53);
}

.btn4:before {
     content: '';
     height: 100%;
     width: 0;
     background-color: #ffffff;
     position: absolute;
     top: 0;
     left: 0;
     transition: 0.4s ease;
     z-index: -1;
}

.btn4:hover:before {
     width: 100%;
}

.btn4:hover {
     color: rgb(0, 28, 53);
}

.btn5:before {
     content: '';
     height: 100%;
     width: 0;
     background-color: #ffffff;
     position: absolute;
     top: 0;
     right: 0;
     transition: 0.4s ease;
     z-index: -1;
}

.btn5:hover:before {
     width: 100%;
}

.btn5:hover {
     color: rgb(0, 28, 53);
}




.btn6:before {
     content: '';
     height: 0;
     width: 100%;
     background-color: #ffffff;
     position: absolute;
     top: 0;
     right: 0;
     transition: 0.4s ease;
     z-index: -1;
}

.btn6:hover:before {
     height: 100%;
}

.btn6:hover {
     color: rgb(0, 28, 53);
}



.btn7:before {
     content: '';
     height: 0;
     width: 100%;
     background-color: #ffffff;
     position: absolute;
     bottom: 0;
     right: 0;
     transition: 0.4s ease;
     z-index: -1;
}

.btn7:hover:before {
     height: 100%;
}

.btn7:hover {
     color: rgb(0, 28, 53);
}

.btn8:before {
     content: '';
     height: 100%;
     width: 0;
     background-color: #ffffff;
     position: absolute;
     top: 50%;
     left: 50%;
     transition: 0.4s ease;
     z-index: -1;
     transform: translate(-50%, -50%);
}

.btn8:hover:before {
     width: 100%;
}

.btn8:hover {
     color: rgb(0, 28, 53);
}




.btn9:before {
     content: '';
     height: 0%;
     width: 100%;
     background-color: #ffffff;
     position: absolute;
     top: 50%;
     left: 50%;
     transition: 0.4s ease;
     z-index: -1;
     transform: translate(-50%, -50%);
}

.btn9:hover:before {
     height: 100%;
}

.btn9:hover {
     color: rgb(0, 28, 53);
}

.btn10 {
     transition: 0.4s ease-out;
}

.btn10:hover {
     transform: scale(1.1);
}


.btn11 {
     transition: 0.4s ease-out;
}

.btn11:hover {
     transform: scale(1.1);
     background-color: #ffffff;
     color: rgb(0, 28, 53);
}

.btn12 {
     transition: 0.4s ease-out;
}

.btn12:before {
     content: '';
     height: 0%;
     width: 100%;
     background-color: #ffffff;
     position: absolute;
     top: 50%;
     left: 50%;
     transition: 0.4s ease;
     z-index: -1;
     transform: translate(-50%, -50%);
}

.btn12:hover:before {
     height: 100%;
}

.btn12:hover {
     color: rgb(0, 28, 53);
     transform: scale(1.1);
}

.btn13 {
     transition: 0.4s ease-out;
}

.btn13:before {
     content: '';
     height: 100%;
     width: 0;
     background-color: #ffffff;
     position: absolute;
     top: 50%;
     left: 50%;
     transition: 0.4s ease;
     z-index: -1;
     transform: translate(-50%, -50%);
}

.btn13:hover:before {
     width: 100%;
}

.btn13:hover {
     color: rgb(0, 28, 53);
     transform: scale(1.1);
}






.btn14,
.btn15 {
     transition: 0.4s ease-out;
}

.btn14:before {
     content: '';
     height: 100%;
     width: 0;
     background-color: #ffffff;
     position: absolute;
     top: 0;
     left: 0;
     transition: 0.4s ease;
     z-index: -1;
}

.btn14:hover:before {
     width: 100%;
}

.btn14:hover {
     color: rgb(0, 28, 53);
     transform: scale(1.1);
}




.btn15:before {
     content: '';
     height: 100%;
     width: 0;
     background-color: #ffffff;
     position: absolute;
     top: 0;
     right: 0;
     transition: 0.4s ease;
     z-index: -1;
}

.btn15:hover:before {
     width: 100%;
}

.btn15:hover {
     color: rgb(0, 28, 53);
     transform: scale(1.1);
}