<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/top_banner"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/code2hack"
                android:textSize="30sp"
                android:id="@+id/code2hack"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/syff"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/you_can_learn_here"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/syff"
                android:layout_marginTop="37dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>


            <ImageView
                android:layout_width="75dp"
                android:src="@drawable/logo"
                android:layout_alignParentRight="true"
                android:layout_height="75dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="25px"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:rowCount="5"
            android:columnCount="2"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:background="@drawable/card"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:padding="20dp"
                android:layout_width="wrap_content">

                <ImageView
                    android:layout_width="75dp"
                    android:src="@drawable/html"
                    android:layout_height="75dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HTML"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:fontFamily="@font/syff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:background="@drawable/card"
                android:padding="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content">

                <ImageView
                    android:layout_width="75dp"
                    android:src="@drawable/css"
                    android:layout_height="75dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CSS"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:fontFamily="@font/syff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/card"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:padding="20dp"
                android:layout_width="wrap_content">

                <ImageView
                    android:layout_width="75dp"
                    android:src="@drawable/java"
                    android:layout_height="75dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JAVA"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:fontFamily="@font/syff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:background="@drawable/card"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content">

                <ImageView
                    android:layout_width="75dp"
                    android:src="@drawable/php"
                    android:layout_height="75dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHP"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:fontFamily="@font/syff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:background="@drawable/card"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_width="wrap_content">

                <ImageView
                    android:layout_width="75dp"
                    android:src="@drawable/js"
                    android:layout_height="75dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JS"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:fontFamily="@font/syff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:background="@drawable/card"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content">

                <ImageView
                    android:layout_width="75dp"
                    android:src="@drawable/html"
                    android:layout_height="75dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HTML"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:fontFamily="@font/syff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:background="@drawable/card"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="20dp"
                android:layout_width="wrap_content">

                <ImageView
                    android:layout_width="75dp"
                    android:src="@drawable/html"
                    android:layout_height="75dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HTML"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:fontFamily="@font/syff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_rowWeight="1"
                android:background="@drawable/card"
                android:padding="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content">

                <ImageView
                    android:layout_width="75dp"
                    android:src="@drawable/css"
                    android:layout_height="75dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CSS"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:fontFamily="@font/syff"/>

            </LinearLayout>

        </GridLayout>

        </LinearLayout>

    </LinearLayout>



</ScrollView>