@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:wght@400;700&display=swap');

/* 
font-family: 'Rubik',
sans-serif;
font-family: 'Rubik Mono One',
sans-serif; 
*/

* {
     margin: 0;
     padding: 0;
     font-family: 'Rubik',
          sans-serif;
     text-decoration: none;
     list-style: none;
     color: #fff;
}


.container {
     background: url('../img/bg.jpg');
     height: 100vh;
     width: 100%;
     background-size: cover;
     background-repeat: no-repeat;
}

.logo h1 {
     font-size: 30px;
     color: #fff;
     margin: 10px 0;
}

.nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 90%;
}

header {
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     height: auto;
}

.nav .menu ul {
     margin: 10px 0;
}

.nav .menu ul li {
     display: inline;
     padding: 10px 20px;
     border: 1px solid #fff;
     margin: 10px 0;
     transition: 0.4s ease;
}

.nav .menu ul li a {
     color: #fff;
     transition: 0.4s ease;
}

li.active {
     background-color: #fff;
}

li.active a {
     color: #000 !important;
}

li:hover {
     background-color: #fff;
     transform: scale(1.1);
}

li:hover a {
     color: #000 !important;
}


.main {
     width: 100%;
     height: 90vh;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
}

.heading {
     font-size: 55px;
     font-family: 'Rubik Mono One',
          sans-serif;
     font-weight: 400;
}

.btns {
     display: flex;
}

.btns button {
     padding: 10px 20px;
     font-size: 20px;
     color: #fff;
     background-color: transparent;
     outline: none;
     border: 1px solid #fff;
     margin: 5px 20px;
     transition: all 0.4s ease;
}

.btns button:hover {
     background-color: #fff;
     transform: scale(1.1);
}

.btns button:hover a {
     color: #000 !important;
}