* {
     margin: 0;
     padding: 0;
     font-family: Rubik;
     color: #ffffff;
}

.container {
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #191818;
}


form {
     background: #060606;
     border-radius: 15px;
     box-shadow: 5px 3px 10px rgba(0, 0, 0, 0.7);
     max-width: 650px;
     width: 100%;
     padding: 40px 25px;
}

form h1 {
     display: block;
     text-align: center;
     margin: 20px 0;
}

form .two {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-auto-rows: max-content;
     grid-gap: 10px;
     width: 100%;
}

form .input {
     background: #191818;
     margin: 10px 0;
     border-radius: 2.5px;
     position: relative;
}

form input {
     width: 100%;
     position: relative;
     border: none;
     background: transparent;
     outline: none;
     font-size: 18px;
     height: 60px;
     text-indent: 10px;
}

form textarea {
     width: 100%;
     position: relative;
     border: none;
     background: #191818;
     outline: none;
     font-size: 18px;
     padding: 2.5px 2.5px;
     border-radius: 5px;
     margin: 10px 0;
}

form .placeholder {
     position: absolute;
     top: 0;
     left: 20px;
     line-height: 60px;
     transition: 0.3s ease;
     user-select: none;
     pointer-events: none;
}

form input:focus~.placeholder,
form input:valid~.placeholder {
     font-size: 12px;
     top: -20px;
     left: 10px;
}

form button {
     display: block;
     border: none;
     background: #ffcc00;

     font-size: 22px;
     color: #060606;
     padding: 12px 40px;
     float: right;

     border-radius: 5px;
     box-shadow: 2px 1.5px 10px #ffcc0098;

     cursor: pointer;
     margin: 10px 0;
}

@media only screen and (max-width:700px) {
     form {
          width: 85%;
     }

     form .two {
          grid-template-columns: 100%;
          grid-auto-rows: 1fr 1fr;
     }

     form .two .input {
          margin: 0;
     }

     form textarea {
          padding: 0;
          margin: 0;
          text-indent: 10px;
     }
}